# DB
DB_TABLE=XYZ
DB_USER=XYZ
DB_PW=XYZ
DB_PORT=1234
DATABASE_URL="mysql://${DB_USER}:${DB_PW}@localhost:${DB_PORT}/${DB_TABLE}?schema=public"

# EMAIL
SMTP_HOST="XYZ"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="XYZ"
SMTP_PASSWORD="XYZ"
SMTP_FROM="xyz@xyz.com"

# CUSTOM OPTIONS
LOGGING=false
BYPASS_SESSION_CHECK=false
ENABLE_USER_SIGNUP=true